I am new in WPF/MainWindow.xaml

<Window x:Class="I_am_new_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
		<ResourceDictionary x:Key="Localization" Source="{x:Static PathGeometry}"
        <Style x:Key="RoudedBorder" TargetType="Border">

            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="DimGray"></Setter>
                <Setter Property="Background" Value="#1c1c1c"></Setter>
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            </Style.Setters>

        </Style>


        <Style x:Name="TypicalRichTextBox" TargetType="RichTextBox" x:Key="TypicalRichTextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="1.6,3" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Normal"  />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                <Setter Property="Background" Value="#1c1c1c" />
                <Setter Property="SelectionBrush" Value="LightGray"></Setter>
                <Setter Property="SelectionOpacity" Value="0.3"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RichTextBox}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Name="TypicalTextBox" TargetType="TextBox" x:Key="TypicalTextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="1.6,3" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Normal"  />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                <Setter Property="Background" Value="#1c1c1c" />
                <Setter Property="SelectionBrush" Value="LightGray"></Setter>
                <Setter Property="SelectionOpacity" Value="0.3"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="BaseForButtons">
            <Style.Setters>
                <Setter Property="Margin" Value="1.6" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value=".Segoe UI" />
                <Setter Property="FontWeight" Value="Normal"  />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="0,0.5">
                            <GradientStop Offset="-4" Color="DarkGray"/>
                            <GradientStop Offset="1" Color="#0c0c0c"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" BlurRadius="0" Opacity="0.2" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3c3c3c"/>

                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3c3c3c"/>
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Numbers" BasedOn="{StaticResource BaseForButtons}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Thin"  />
                <EventSetter Event="PreviewMouseDown" Handler="NumberButton_PreviewMouseDown"></EventSetter>
            </Style.Setters>
        </Style>


        <Style TargetType="Button" x:Key="Special" BasedOn="{StaticResource BaseForButtons}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Normal"  />
                <Setter Property="Foreground" Value="#f50029" />
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Operations" BasedOn="{StaticResource BaseForButtons}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Normal"  />
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <EventSetter Event="PreviewMouseDown" Handler="OperationButton_PreviewMouseDown"></EventSetter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Braces" BasedOn="{StaticResource BaseForButtons}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontWeight" Value="Light"  />
                <Setter Property="Foreground" Value="PaleVioletRed" />
            </Style.Setters>
        </Style>
    </Window.Resources>




    <Grid Name = "LayoutRoot" Background="#443f3b">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Text-->
        <RichTextBox
            Style="{StaticResource TypicalRichTextBox}"
            Name = "ExpressionBlock" 
            Grid.Row = "0" 
            Grid.Column = "0" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="5" 
            />
        <TextBox 
                Name="ResultBlock"
                Text="1234567890"
                IsReadOnly="True" 
                IsReadOnlyCaretVisible="True" 
                Style="{StaticResource TypicalTextBox}" 
                FontSize="30" 
                FlowDirection="RightToLeft"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
        <!--Numbers-->
        <Button Style="{StaticResource Numbers}" Grid.Row = "4" Grid.Column = "0" Content="7"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "4" Grid.Column = "1" Content="8"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "4" Grid.Column = "2" Content="9"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "5" Grid.Column = "0">4</Button>
        <Button Style="{StaticResource Numbers}" Grid.Row = "5" Grid.Column = "1">5</Button>
        <Button Style="{StaticResource Numbers}" Grid.Row = "5" Grid.Column = "2">6</Button>
        <Button Style="{StaticResource Numbers}" Grid.Row = "6" Grid.Column = "0" Content="1"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "6" Grid.Column = "1" Content="2"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "6" Grid.Column = "2" Content="3"/>
        <Button Style="{StaticResource Numbers}" Grid.Row = "7" Grid.Column = "0">0</Button>

        <!--Operations-->
        <Button Style="{StaticResource Operations}" Grid.Row = "5" Grid.Column = "3" Content="×"/>
        <Button Style="{StaticResource Operations}" Grid.Row = "6" Grid.Column = "3">-</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "7" Grid.Column = "3">+</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "7" Grid.Column = "2">%</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "4" Grid.Column = "4">√</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "5" Grid.Column = "4">^</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "7" Grid.Column = "4">=</Button>
        <Button Style="{StaticResource Operations}" Grid.Row = "4" Grid.Column = "3" Content="÷"/>

        <!--Other actions-->

        <Button PreviewMouseDown="ClearButton_PreviewMouseDown" Style="{StaticResource Special}" Grid.Row = "3" Grid.Column = "3">C</Button>
        <Button PreviewMouseDown="BackspaceButton_PreviewMouseDown" Style="{StaticResource Special}" Grid.Row = "3" Grid.Column = "4" Content="←"/>
        <Button Style="{StaticResource Braces}"  Grid.Row = "7" Grid.Column = "1">.</Button>
        <Button Style="{StaticResource Braces}" VerticalContentAlignment="Top" Grid.Row = "3" Grid.Column = "1">(</Button>
        <Button Style="{StaticResource Braces}" Grid.Row = "3" Grid.Column = "2">)</Button>
        <Button Style="{StaticResource BaseForButtons}" FontFamily="Verdana" FontSize="20" Grid.Row="3" Grid.Column="0">HIST</Button>
        <Button Style="{StaticResource BaseForButtons}" Grid.Row = "6" Grid.Column = "5" ToolTip="Coming soon... Maybe">...</Button>
    </Grid>

</Window>
